<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人介绍-联系我</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/contactMe.css"/>
	</head>
	<body>
		<!-- 头部导航 -->
		<header class="header">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="#">aBUA</a>
					</div>
			
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<!-- 导航标签 -->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">首页</a></li>
							<li><a href="about.html">关于我</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">作品集</a>
								<ul class="dropdown-menu">
									<li><a href="https://abua-wnh.github.io/Lemon-Music/">柠檬音乐</a></li>
									<li><a href="https://abua-wnh.github.io/pentakill/">五杀乐队</a></li>
									<li><a href="https://abua-wnh.github.io/GuGu/">咕咕音乐</a></li>
									<li><a href="https://abua-wnh.github.io/stars-canteen/">小星食堂</a></li>
								</ul>
							</li>
							<li><a href="#" class="label_a">联系我</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<!-- 第一个内容 -->
		<div class="first_content">
			<!-- 背景 -->
			<div class="cont_box" style="background: url(img/woman-apple.jpg);background-position: center 0 !important;">
				<!-- 覆盖 -->
				<div class="overlay"></div>
				<div class="content">
					<h3>联系我！</h3>
				</div>
			</div>
		</div>
		
		<!-- 联系人内容 -->
		<div class="contact-content">
			<div class="container">
				<div class="row frame">
					<!-- 联系方式 -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="items">
							<h3>联系方式</h3>
							<div class="line"></div>
							<p>
								<i class="fa fa-qq"></i>:
								<font>1416840245</font>
								<br>
								<i class="fa fa-weixin"></i>:
								<font>17677107992</font>
								<br>
								<i class="fa fa-weibo"></i>:
								<font>weibo.com/aBUAwnh</font>
								<br>
								<i class="fa fa-envelope"></i>:
								<font>wnh1416840245@163.com</font>
							</p>
						</div>
					</div>
					<!-- 意见建议 -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="items">
							<h2>留下你宝贵的建议吧！</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 页脚 -->
		<footer>
			<div class="footer">
				<p>Copyright © 2020 aBUA</p>
			</div>
		</footer>
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</html>
